[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid                ; (supervisord pidfile; in /run)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
user=root
serverurl=unix:///run/supervisord.sock      ; (the default path in alpine)

[program:item-composition-service]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=/opt/bin/item-composition-service -c /etc/item-composition-service/config.yaml
user=root
umask=022
autostart=yes
autorestart=yes
startsecs=2
stopsignal=TERM
startretries=100
stopwaitsecs=30
directory=/opt/bin
stdout_logfile=/var/log/supervisor/item-composition-service.log
stderr_logfile=/var/log/supervisor/item-composition-service.log